spring.profiles.active=dev

#configurar banco de dados postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Wallet
spring.datasource.username=postgres
spring.datasource.password=su


#hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace